# BillsBillsBills

BillsBillsBills/: .springBeans  pom.xml
BillsBillsBills/src/main/java/be/billsbillsbills/controller/: BillsController.java  ClientsController.java  ControllerHelper.java  InvoicesController.java  LoginController.java  StatsController.java  UploadController.java  UserController.java
BillsBillsBills/src/main/java/be/billsbillsbills/entities/: Address.java  Category.java  Client.java  ClientCommand.java  LocalDateConverter.java  Record.java  Record_In.java  Record_out.java  Supplier.java  User.java
BillsBillsBills/src/main/java/be/billsbillsbills/service/: HelperService.java  NewUserService.java  NewUserServiceImpl.java  RetrievalService.java  RetrievalServiceImpl.java  StorageService.java  StorageServiceImpl.java  UploadService.java  UploadServiceImpl.java
BillsBillsBills/src/main/java/be/spring/controller/: UploadController.java
BillsBillsBills/src/main/java/be/spring/entity/: GenerateTable.java  Image.java
BillsBillsBills/src/main/java/be/spring/helper/: Helper.java
BillsBillsBills/src/main/java/be/spring/service/: UploadService.java  UploadServiceImpl.java
BillsBillsBills/src/main/webapp/: index.html
BillsBillsBills/src/main/webapp/WEB-INF/: spring.xml  web.xml
BillsBillsBills/src/main/webapp/WEB-INF/jsp/: StatsPage.jsp  bills.jsp  form_test.jsp  index.jsp  invoices.jsp  login.jsp  new_user.jsp  pageNotFound.jsp  statspage.jsp  uploadtest.jsp
BillsBillsBills/src/main/webapp/resources/css/: StatsPage.css  bootstrap.min.css  index.css  invoices.css  modal.css  sb-admin.css
